<!DOCTYPE html>
<html>
  <head>
    <title>Diabetes Prediction</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      div {
        margin-top: 200px;
        width: 50%;
        border: 1px solid black;
      }
      h2 {
        letter-spacing: 13px;
        text-transform: uppercase;
        font-weight: bolder;
      }
      form {
        width: 60%;
      }
      label {
        float: left;
        font-size: larger;
      }
      input {
        float: right;
      }
      .Sub {
        border: 0px;
        position: relative;
        left: 50px;
        padding: 12px;
        font-size: medium;
        border-radius: 8px;
        background-color: rgb(0, 255, 255);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <center>
      <div>
        <h2>Diabetes Predictor</h2>
        <br /><br /><br />
        <form action="/predict" method="post">
          <label>Pregnancies:</label
          ><input type="number" name="f1" /><br /><br /><br />
          <label>Glucose:</label
          ><input type="number" name="f2" /><br /><br /><br />
          <label>Blood Pressure:</label
          ><input type="number" name="f3" /><br /><br /><br />
          <label>Skin Thickness:</label
          ><input type="number" name="f4" /><br /><br /><br />
          <label>Insulin:</label
          ><input type="number" name="f5" /><br /><br /><br />
          <label>BMI:</label
          ><input type="number" step="any" name="f6" /><br /><br /><br />
          <label>Diabetes Pedigree Function:</label
          ><input type="number" step="any" name="f7" /><br /><br /><br />
          <label>Age:</label><input type="number" name="f8" /><br /><br /><br />
          <input
            type="submit"
            class="Sub"
            value="Predict"
          /><br /><br /><br /><br />
        </form>
      </div>
    </center>
  </body>
</html>
