<!DOCTYPE html>
<html>
  <head>
    <title>Prediction Result</title>
  </head>
  <style>
    div {
      border: 1px solid black;
      width: 50%;
    }
    h2 {
      font-size: 40px;
      letter-spacing: 14px;
      text-transform: uppercase;
    }
    p {
      font-size: 22px;
    }
    h3 {
      color: white;
      width: 200px;
      padding: 23px;
      background-color: #1c1c1c;
      letter-spacing: 2px;
    }
    button {
      border: 0px;
      position: relative;
      left: 104px;
      padding: 12px;
      font-size: medium;
      border-radius: 12px;
      background-color: rgb(0, 255, 255);
    }
    a {
      color: #1c1c1c;
      font-weight: bolder;
      text-decoration: none;
    }
  </style>
  <body>
    <center>
      <br /><br /><br /><br />
      <div>
        <h2>Prediction Result</h2>
        <br />
        <p>The patient is:</p>
        <h3>{{ prediction }}</h3>
        <br /><br />
        <button><a href="/">Try Again</a></button><br /><br />
      </div>
    </center>
  </body>
</html>
